# RentalConstructionMachinery

./: .gitignore  README  README.md  RestUserGuide  pom.xml
api/: pom.xml
api/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/dto/: CustomerDTO.java  CustomerTypeDTO.java  LoginDTO.java  MachineDTO.java  RentCreateDTO.java  RentDTO.java  RevisionCreateDTO.java  RevisionDTO.java
api/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/exceptions/: ServiceException.java
api/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/facade/: CustomerFacade.java  LoginFacade.java  MachineFacade.java  RentFacade.java  RevisionFacade.java
api/src/main/resources/: applicationContext-api.xml  applicationContext-main.xml  mainApplicationContext.xml
dao/: pom.xml
dao/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/dao/: CustomerDao.java  CustomerDaoImpl.java  Dao.java  DaoGenericImpl.java  MachineDao.java  RentDao.java  RentDaoImpl.java  RevisionDao.java  RevisionDaoImpl.java
dao/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/domain/: Customer.java  Machine.java  Rent.java  Revision.java
dao/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/enums/: CustomerType.java  MachineState.java
dao/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/exception/: ProjectDataAccesException.java
dao/src/main/resources/: applicationContext-dao.xml  applicationContext-main.xml
dao/src/test/java/cz/mufi/PA165/RentalConstructionMachinery/dao/: CustomerDaoTest.java  RentDaoTest.java  RevisionDaoImplTest.java
doc/: classdiagram.xml  usecase.xml
service/: pom.xml
service/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/facade/: CustomerFacadeImpl.java  LoginFacadeImpl.java  MachineFacadeImpl.java  RentFacadeImpl.java  RevisionFacadeImpl.java
service/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/service/: BeanMappingService.java  BeanMappingServiceDozerImpl.java  CustomerService.java  CustomerServiceImpl.java  MachineService.java  MachineServiceImpl.java  RentService.java  RentServiceImpl.java  RevisionService.java  RevisionServiceImpl.java  TestService.java
service/src/main/resources/: applicationContext-main.xml  applicationContext-service.xml
service/src/test/java/cz/mufi/PA165/RentalConstructionMachinery/facade/: CustomerFacadeImplTest.java  CustomerFacadeImplTestMock.java  LoginFacadeImplTest.java  MachineFacadeImplTest.java  RentFacadeTest.java  RevisionFacadeTest.java
service/src/test/java/cz/mufi/PA165/RentalConstructionMachinery/service/: BeanMappingServiceTest.java  CustomerServiceTest.java  MachineServiceImplTest.java  RentServiceTest.java  RevisionServiceTest.java  TestServiceTest.java
src/main/java/cz/mufi/PA165/RentalConstructionMachinery/: App.java
src/main/java/cz/mufi/PA165/RentalConstructionMachinery/dao/: CustomerDao.java  CustomerDaoImpl.java  Dao.java  DaoGenericImpl.java  DaoTest.java  MachineDao.java  MachineDaoImpl.java  RentDao.java  RentDaoImpl.java  RevisionDao.java  RevisionDaoImpl.java
src/main/java/cz/mufi/PA165/RentalConstructionMachinery/domain/: Customer.java  Machine.java  Rent.java  Revision.java
src/main/java/cz/mufi/PA165/RentalConstructionMachinery/enums/: CustomerType.java  MachineType.java
src/main/java/cz/mufi/PA165/RentalConstructionMachinery/service/: TestService.java
src/main/resources/: applicationContext-dao.xml  applicationContext-main.xml
src/test/java/cz/mufi/PA165/RentalConstructionMachinery/: AppTest.java
src/test/java/cz/mufi/PA165/RentalConstructionMachinery/dao/: CustomerDaoTest.java  RentDaoTest.java  RevisionDaoImplTest.java
web/: pom.xml
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/controller/: CustomerController.java  HelloController.java  LoginController.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/conversion/: StringToMachineConverter.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/mvc/config/: MachineInitializer.java  SampleDataInitializer.java  UsersInitializer.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/mvc/controller/: CustomerController.java  HelloController.java  LoginController.java  MachineController.java  RentController.java  RevisionController.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/rest/controler/: CustomerRestControler.java  CustomerRestControlerI.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/rest/controler/exception/: EntityNotFoundException.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/rest/conversion/: StringToMachineConverter.java
web/src/main/java/cz/mufi/PA165/RentalConstructionMachinery/web/controllers/: CustomerController.java  LoginController.java
web/src/main/resources/: applicationContext-web.xml  logback.xml  mainApplicationContext.xml  security.xml
web/src/main/resources/locale/: texts.properties  texts_cz.properties  texts_en.properties
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml  webapp-servlet.xml
web/src/main/webapp/WEB-INF/jsp/: customer.jsp  hello.jsp  include.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  detail.jsp  edit.jsp  index.jsp  list.jsp
web/src/main/webapp/WEB-INF/jsp/login/: denied.jsp  login.jsp
web/src/main/webapp/WEB-INF/jsp/machine/: detail.jsp  list.jsp  machine.jsp
web/src/main/webapp/WEB-INF/jsp/rent/: list.jsp  new.jsp
web/src/main/webapp/WEB-INF/jsp/revision/: create.jsp  detail.jsp  edit.jsp  error.jsp  find.jsp  findedBy.jsp  list.jsp  listUser.jsp
web/src/main/webapp/WEB-INF/tags/: template.tag
web/src/test/java/cz/mufi/PA165/RentalConstructionMachinery/mvc/controller/: CustomerControllerTest.java  RevisionControllerTest.java
web/src/test/java/cz/muni/PA165/RentalConstructionMachinery/controller/: HelloControllerTest.java
